{
    "name": "maximishchenko/credit_calculator",
    "description": "Credit Annuity Cars Calculator",
    "type": "package",
    "keywords": ["cars", "credit", "credit_calculator"],
    "license": "BSD-3-Clause",
    "package": {
        "version": "2.0"
    },
    "authors": [
        {
            "name": "Maxim Ishchenko",
            "email": "maxim.ishchenko@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/maximishchenko/credit_calculator/issues?state=open",
        "source": "https://github.com/maximishchenko/credit_calculator"
    },
    "autoload": {
        "psr-4": {
            "img\\credit_calculator\\": "src/",
            "img\\credit_calculator\\base\\": "src/base",
            "img\\credit_calculator\\services\\": "src/services",
            "img\\credit_calculator\\interfaces\\": "src/interfaces"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "img\\credit_calculator\\": "src/",
            "img\\credit_calculator\\base\\": "src/base",
            "img\\credit_calculator\\services\\": "src/services",
            "img\\credit_calculator\\interfaces\\": "src/interfaces",
            "img\\tests\\credit_calculator": "tests/"
        }
    },
    "require": {
        "php": "~7.1"
    },
    "require-dev": {
        "php": "~7.1"
  }
}
