{
    "name": "m-ishchenko/creditCalculator",
    "description": "Credit Annuity Cars Calculator",
    "type": "package",
    "keywords": ["cars", "credit", "credit_calculator"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maxim Ishchenko",
            "email": "maxim.ishchenko@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/m-ishchenko/creditCalculator/issues?state=open",
        "source": "https://github.com/m-ishchenko/creditCalculator"
    },
    "require": {
    },
    "require-dev": {
    },
    "autoload": {

    },
    "autoload-dev": {

    }
}